<html>
<head>
    <title></title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="app/net.js"></script>
    <script src="app/app.js"></script>
</head>
<body>
<style>
    body { margin: 0; }
    canvas {
        width: 800px; height: 600px;
        background-image: url("app/img/setka.gif");
        position: absolute;
        z-index: 1;
    }
</style>

<div id="auth">
    <input type="text" class="login" value="admin">
    <br>
    <input type="password" class="pass" value="admin">
    <button class="enter">enter</button>
</div>

<canvas id="canvas"></canvas>

<script>

    var canvas = document.getElementById("canvas");
    // независимое расположение канваса
    canvas.width = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = "green";
    ctx.translate(canvas.width/2,canvas.height/2);
    ctx.fillRect(-50, -50, 100, 100);

</script>
</body>
</html>

